# ingest

./: README.md
ingest-pipeline/: pom.xml
ingest-pipeline/batchrunner/: pom.xml
ingest-pipeline/collector/: pom.xml
ingest-pipeline/collector/src/main/java/collector/collectors/: AbstractFileCollector.java  HDFSFileCollector.java  LocalFileCollector.java  S3FileCollector.java
ingest-pipeline/collector/src/main/java/collector/config/: CollectorConfig.kt
ingest-pipeline/collector/src/main/java/collector/verticle/: CollectorVerticle.java
ingest-pipeline/collector/src/main/resources/: log4j2.xml  test-config.yaml
ingest-pipeline/common/: pom.xml
ingest-pipeline/common/src/main/java/config/: OptionsConfiguration.kt
ingest-pipeline/poller/: pom.xml
ingest-pipeline/poller/src/main/java/poller/: Poller.java  ServerVerticle.java
ingest-pipeline/poller/src/main/java/poller/collector/: AbstractCollector.java  HDFSCollector.java  S3Collector.java
ingest-pipeline/poller/src/main/java/poller/config/: PollerConfig.java  PollerOptions.java
ingest-pipeline/poller/src/main/java/poller/provider/: FileProvider.java  HDFSFileProvider.java  LocalFileProvider.java  S3FileProvider.java
ingest-pipeline/poller/src/main/java/poller/provider/visitors/: CopyFileVisitor.java  MoveFileVisitor.java
ingest-pipeline/poller/src/main/resources/testDest/: testDoc2
ingest-pipeline/poller/src/main/resources/testSrc/: testDoc1
ingest-pipeline/poller/src/test/java/config/: PollerTest.java
ingest-pipeline/poller/src/test/resources/: log4j2-test.xml
